// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Minicart
  //  ---------------------------------------------

  .block-minicart {
    .items-total {
      float: left;
      margin: 0;

      .count {
        font-weight: @font-weight__bold;
      }
    }

    .subtotal {
      margin-bottom: 15px;
      text-align: right;

      .label {
        display:none;
        &:extend(.abs-colon all);
      }
    }

    .amount {
      .price-wrapper {
        &:first-child {
          .price {
            font-size: @font-size__l;
            font-weight: @font-weight__bold;
          }
        }
      }
    }

    .subtitle {
      display: none;

      &.empty {
        display: block;
        font-size: 14px;
        padding: @indent__l 0 @indent__base;
        text-align: center;
      }
    }

    .text {
      &.empty {
        text-align: center;
      }
    }

    .block-content {
      > .actions {
        text-align: center;

        > .primary {
          margin: 0;

          .action {
            &.primary {
              &:extend(.abs-button-l all);
              display: block;
              width: 100%;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        >.secondary {
          a {
            border:1px solid @color-gray20;
            color:@color-gray20;
            padding:14px 0;
            text-transform:uppercase;
            width:99%;
            display:inline-block;
            font-family:@font-family__base_secondary;
            font-size:16px;
            letter-spacing:1px;
            &:hover {
              text-decoration:none;
            }
          }
        }
      }
    }

    .block-category-link,
    .block-product-link,
    .block-cms-link,
    .block-banners {
      margin: 15px 0 0;
      text-align: center;
    }
  }

  .minicart-wrapper {
    .lib-dropdown(
      @_toggle-selector: ~'.action.showcart',
      @_options-selector: ~'.block-minicart',
      @_dropdown-toggle-icon-content: url("../images/shopping-bag.svg"),
      @_dropdown-toggle-active-icon-content: url("../images/shopping-bag.svg"),
      @_dropdown-list-item-padding: false,
      @_dropdown-list-item-hover: false,
      @_icon-font-position: after,
      @_icon-font-size: 35px,
      @_icon-font-line-height: 33px,
      @_icon-font-color: @minicart-icons-color,
      @_icon-font-color-hover: @minicart-icons-color-hover,
      @_icon-font-color-active: @minicart-icons-color
  );
    float: right;
    position:absolute;
    right:0;
    top:6px;
    text-align:left;

    .block-minicart {
      .lib-css(padding, 25px @minicart__padding-horizontal);
      right: 0;
      width: 320px;
      position:absolute;

      .block-title {
        display: none;
      }

      &:after {
        left: auto;
        right: 5px;
      }

      &:before {
        left: auto;
        right: 6px;
      }
    }

    .product {
      .actions {
        float: right;
        margin: -26px 0 0;
        text-align: right;

        > .primary,
        > .secondary {
          display: inline;
        }
      }
    }

    .action {
      &.close {
        .lib-button-icon(
                @icon-remove,
          @_icon-font-size: 32px,
          @_icon-font-line-height: 32px,
          @_icon-font-text-hide: true
        );
        .lib-button-reset();
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
      }

      &.showcart {
        white-space: nowrap;
        position:relative;
        background:none;
        border:none;

        .text {
          display:none;
          font-family:@font-family__base_secondary;
        }

        .counter.qty {
          .lib-css(color, @color-orange-red5);
          .lib-css(height, @minicart-qty__height);
          .lib-css(line-height, @minicart-qty__height);
          border-radius: 2px;
          display: inline-block;
          margin: 3px 0 0;
          min-width: 18px;
          overflow: hidden;
          text-align: center;
          white-space: normal;
          position:absolute;
          top:7px;
          right:0;
          width:25px;
          font-weight:600;
          font-size: @font-size__xs;

          &.empty {
            display: none;
          }

          .loader {
            > img {
              .lib-css(max-width, @minicart-qty__height);
            }
          }
        }

        .counter-label {
          &:extend(.abs-visually-hidden all);
        }
      }
    }

    .minicart-widgets {
      margin:0;
    }
  }

  .minicart-items-wrapper {
    .lib-css(margin, 0 -@minicart__padding-horizontal);
    border-left: 0;
    border-right: 0;
    overflow-x: auto;
    padding: 20px 20px 0 20px;
  }

  .minicart-items {
    .lib-list-reset-styles();

    .product-item {
      padding: @indent__base 0;

      &:not(:first-child) {
        .lib-css(border-top, 1px solid @minicart__border-color);
      }

      &:first-child {
        padding-top: 0;
      }

      > .product {
        &:extend(.abs-add-clearfix all);
      }
    }

    .product-image-wrapper {
      &:extend(.abs-reset-image-wrapper all);
    }

    .product-item-pricing {
      .label {
        display: inline-block;
        width: 3.5rem;
      }
    }

    .price-minicart {
      margin-bottom: @indent__xs;
    }

    .product {
      > .product-item-photo,
      > .product-image-container {
        float: left;
      }

      .toggle {
        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 28px,
          @_icon-font-line-height: 16px,
          @_icon-font-text-hide: false,
          @_icon-font-position: after,
          @_icon-font-display: block
        );
        cursor: pointer;
        position: relative;

        &:after {
          position: static;
          right: @indent__base;
          top: 0;
        }
      }

      &.active {
        > .toggle {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
          );
        }
      }
    }

    .product-item-name {
      font-weight: @font-weight__regular;
      margin: 0 0 @indent__s;

      a {
        color:@color-gray20;
        font-size:@font-size__s;
        &:hover {
          text-decoration:none;
        }
      }
    }

    .product-item-details {
      padding-left: 88px;

      .price {
        font-weight: @font-weight__bold;
      }

      .price-including-tax,
      .price-excluding-tax {
        margin: @indent__xs 0 0;
      }

      .weee[data-label] {
        .lib-font-size(11);
        .label {
          &:extend(.abs-no-display all);
        }
      }

      .details-qty {
        margin-top: @indent__base;
      }
    }

    .product.options {
      .tooltip.toggle {
        .lib-icon-font(
                @icon-down,
          @_icon-font-size: 28px,
          @_icon-font-line-height: 28px,
          @_icon-font-text-hide: true,
          @_icon-font-margin: -3px 0 0 7px,
          @_icon-font-position: after
        );

        .details {
          display: none;
        }
      }
    }

    .details-qty,
    .price-minicart {
      .label {
        &:extend(.abs-colon all);
      }
    }

    .item-qty {
      margin-right: @indent__s;
      text-align: center;
      width: 28px;
      height:26px;
      border:1px solid @color-gray20;
    }

    .update-cart-item {
      .lib-font-size(11);
      vertical-align: top;
      padding:4px 12px;
    }

    .subtitle {
      display: none;
    }

    .action {
      &.edit, &.delete {
        display:inline-block;
        &:before {
          content:'';
          background:url('../images/bh-sprite.svg') no-repeat 0 0;
          height:25px;
          width:27px;
          display:inline-block;
        }
        > span {
          display:none;
        }
      }
      &.edit {
        &:before {
          background-size:137px 2700px;
          background-position: -57px -1036px;
        }
      }
      &.delete {
        &:before {
          background-size:137px 2700px;
          background-position: -59px -1085px;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .minicart-wrapper .block-minicart {
    width: 290px;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .minicart-wrapper {
    margin-top: 0;
  }
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .minicart-wrapper {
    .block-minicart {
      right: -15px;
      width: 300px;

      &:after {
        right: 21px;
      }

      &:before {
        right: 22px;
      }
    }
    position:relative;
    top:auto;
    right:auto;
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .minicart-wrapper {
    .action {
      &.showcart {
        .text {
          color: @color-gray51;
          line-height: 40px;
          margin: 0 12px 0 0;
          font-size:11px;
          text-transform:uppercase;
          display:inline-block;
        }
      }
    }

    &:after {
      display:inline;
    }
  }
}








