.open-contact-modal-form {
  &:before {
    content:"";
    background: url('../images/contactus-black.svg') no-repeat 0 0;
    background-size: 26px 26px;
    float: none;
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
  }
}