// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //  Newsletter subscription
  .block.newsletter {
    margin-bottom: @indent__xl;

    .form.subscribe {
      display: table;
      width: 100%;
    }

    .fieldset {
      display: table-cell;
      margin: 0;
      padding: 0;
      vertical-align: top;
    }

    .field {
      margin: 0;

      .control {
        .lib-icon-font(
                @icon-envelope,
          @_icon-font-size: 35px,
          @_icon-font-line-height: 33px,
          @_icon-font-color: @form-element-input-placeholder__color
        );
        display: block;

        &:before {
          position: absolute;
        }
      }
    }

    input {
      padding-left: 35px;
    }

    .title {
      display: none;
    }

    .label {
      &:extend(.abs-visually-hidden all);
    }

    .actions {
      display: table-cell;
      vertical-align: top;
      width: 1%;
    }

    .action.subscribe {
      margin-left: -1px;
      background:@color-gray40;
      border:1px solid @color-gray40;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.newsletter {
    width: 32%;

    .field {
      margin-right: 5px;

      .control {
        width: 100%;
      }
    }

    .action.subscribe {
      background:@color-gray40;
    }
  }
}
