upstream fastcgi_backend {
    # use tcp connection
    # server  127.0.0.1:9000;
    # or socket
    server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 192.168.33.10:80;
    server_name magento.limitless.com;

    # Magento Vars
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer; # default or production or developer

    include /var/www/html/nginx.conf.sample;
}
