#banner-hp {
  margin-bottom: 25px;
  img {
    margin: 0 auto;
  }
  .hp-banner {
    display: block;
    width: 100%;
    max-width: 1280px;
  }
}

@media only screen and (max-width: 768px) {
  .page-header {
    margin-bottom: 0!important;
    border-bottom: 0!important;
  }
  #banner-hp {
    margin-bottom: 2.5%;
  }
}
