// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .page-products {
    .columns {
      padding-top: 40px;
      position: relative;
      z-index: 1;
    }
  }

  .toolbar {
    &:extend(.abs-add-clearfix all);
    margin-bottom: @indent__base;
    text-align: center;

    .toolbar-amount {
      display:none;
    }

    .products.wrapper ~ & .sorter {
      display:none;
    }

    select {
      .lib-css(background-color, @color-white);
      .lib-css(box-shadow, @button__shadow);
      border-radius: 0;
      border: 1px solid #888888;
    }

    &-amount {
      left: 0;
      line-height: @toolbar-mode-icon-font-size + 2;
      margin: 0;
      padding: 7px 0;
      position: absolute;
      text-align: left;
      top: 0;
      vertical-align: middle;

      .products.wrapper ~ .toolbar & {
        display: none;
      }
    }

    .page-with-filter & {
      &-amount {
        position: static;
      }
    }

    &-products {
      .lib-css(background-color, @toolbar-background);

      .pages {
        .products.wrapper ~ & {
          display: block;
        }
      }
    }

    .pages {
      margin-bottom: @indent__m;
      float:none;
      display:none;
    }
  }

  .sorter {
    float: right;
    width:40%;
    text-align:left;

    .page-products & {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }

    &-label {
      display:none;
    }

    &-options {
      margin: 0 5px;
      width: 100%;
    }

    &-action {
      .lib-icon-font(
              @icon-arrow-up,
        @_icon-font-size: 16px,
        @_icon-font-color: @color-gray40,
        @_icon-font-color-hover: @color-gray40
      );
      .lib-icon-text-hide();

      &.sort-desc:before {
        content: @icon-arrow-down;
      }
      display:none;
    }
  }

  .modes {
    display: none;
  }

  .limiter {
    display:none;
    &-options {
      margin: 0 5px 0 7px;
      width: auto;
    }

    &-label {
      font-weight: 400;
    }

    .limiter-text {
      display:none;
    }

    .control {
      display: inline-block;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .sorter {
    width:auto;
    &-options {
      width:auto;
    }
    &-label {
      display: inline-block;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .toolbar-products {
    margin-bottom: 0;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .sorter {
    .sorter-label {
      display: inline-block;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .columns {
      padding-top: 0;
      position: relative;
      z-index: 1;
    }
  }

  .toolbar-amount {
    float: left;
    position: static;
  }

  .toolbar {
    .products.wrapper ~ & .pages {
      float: right;
      margin-bottom: 0;
    }
    .products.wrapper ~ & .sorter {
      display:none;
    }
    .pages {
      display:block;
      float:right;
    }
  }

  .modes {
    display: inline-block;
    float: left;
    margin-right: @indent__base;

    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }

  .modes-label {
    &:extend(.abs-visually-hidden-desktop all);
  }

  .modes-mode {
    .lib-css(background-color, @toolbar-element-background);
    .lib-css(box-shadow, @button__shadow);
    .lib-css(color, @text__color__muted);
    border: 1px solid @color-gray20;
    border-right: 0;
    float: left;
    font-weight: @font-weight__regular;
    line-height: 1;
    padding: 2px;
    text-align: center;

    .modes-label + & {
      //border-radius: 3px 0 0 3px;
    }

    &:hover {
      .lib-css(color, @text__color__muted);
      background: darken(@toolbar-element-background, 2%);
    }

    &:last-child {
      //border-radius: 0 3px 3px 0;
      border-right: 1px solid @color-gray20;
    }

    &.active {
      .lib-css(box-shadow, @button__shadow-active);
      background: @color-white;
      color: @color-gray62;
      &:before {
        color: @color-gray20;
      }
    }

    .lib-icon-font(
            @icon-grid,
      //@_icon-font-size: @toolbar-mode-icon-font-size,
      @_icon-font-size: 30px,
      @_icon-font-text-hide: true,
      @_icon-font-color: @color-gray-light4,
      @_icon-font-color-hover: @text__color__muted
    );
  }

  .sorter {
    .page-products & {
      position: static;
      float:left;
      margin-left:15px;
      width:38%;
    }
    &-options {
      width:50%;
    }
  }

  .mode-list {
    &:before {
      content: @icon-list;
    }
  }

  .limiter {
    float: left;
    display:block;
    .products.wrapper ~ .toolbar & {
      display: block;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .sorter {
    .page-products & {
      margin-left:30px;
    }
  }

  .limiter {
    .limiter-text {
      display:inline-block;
    }
  }
}