// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .checkout-index-index {
    .page-title-wrapper {
      &:extend(.abs-visually-hidden all);
    }
  }

  .checkout-onepage-success {
    #maincontent {
      text-align: center;
      a {
        color: @color-gray20;
      }
      .page-title-wrapper {
        padding-top: 30px;
        h1 {
          margin-bottom: 0;
        }
      }
      .thankyou-message {
        padding: 5px 0 20px 0;
        font-weight: 600;
        font-size: 1.9rem;
      }
      .print {
        text-decoration: underline;
      }
      .actions-toolbar .primary {
        float: none;
      }
      .action.primary {
        background: #ffffff;
        border: 1px solid #333333;
        color: #333333;
        margin-top: 20px;
      }
    }
  }

  .checkout-container {
    &:extend(.abs-add-clearfix all);
    .lib-css(margin, 0 0 @checkout-wrapper__margin);
  }

  .opc-wrapper {
    .lib-css(margin, 0 0 @checkout-wrapper__margin);

    .opc {
      &:extend(.abs-reset-list all);
    }

    .step-title {
      &:extend(.abs-checkout-title all);
    }

    .step-content {
      margin: 0 0 @indent__xl;
    }
  }

  .checkout-index-index {
    .nav-toggle {
      display: none;
    }

    .logo {
      margin-left: 0;
    }

    .minicart-wrapper {
      position:static;
      float:right;
      .action.showcart {
        &:before {
          content:url("../images/hr-shopping-bag-dark.svg");
        }
        .counter.qty {
          top:12px;
          color:@color-white;
        }
      }
    }

  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .opc-wrapper {
    .step-title {
      .lib-css(font-size, @checkout-step-title-mobile__font-size);
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-wrapper {
    &:extend(.abs-add-box-sizing-desktop-m all);
    .lib-layout-column(2, 1, @checkout-wrapper__columns);
    padding-right: @indent__l;
  }

  .checkout-index-index {
    .page-header {
      margin-bottom:20px;
    }
  }
  .checkout-onepage-success {
    .thankyou-message {
      font-size: 25px;
    }
  }
}
