// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .block-search {
    margin-bottom: 0;

    .block {
      &-title {
        display: none;
      }
    }

    .block-content {
      margin-bottom: 0;
    }

    .label {
      .lib-icon-font(
        @_icon-font-content: @icon-search,
        @_icon-font-size: 35px,
        @_icon-font-line-height: 33px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color-hover,
        @_icon-font-text-hide: true
      );
      display: inline-block;
      float: right;
      position:absolute;
      top:8px;
      left:40px;

      &.active {
        + .control {
          input {
            position: static;
            color: @color-gray50;
          }
        }
      }
    }

    .action.search {
      display: none;
    }

    .control {
      clear: both;
      margin: 0 -@layout__width-xs-indent -1px;
      padding: 0 @layout__width-xs-indent;
    }

    input {
      left: -300%;
      margin: 15px 0;
      position: absolute;
      font-size:@font-size__xs;
      background-color:@color-white;
      height:30px;
      border:1px solid @color-gray51;
      text-transform:uppercase;
      font-family:@font-family__base_secondary;

      &:focus {
        background-color:@color-white;
      }

    }



    .nested {
      display: none;
    }
  }

  .search-autocomplete {
    &:extend(.abs-add-box-sizing all);
    display: none;
    margin-top: -15px;
    overflow: hidden;
    position: absolute;
    z-index: 3;

    ul {
      .lib-list-reset-styles();

      li {
        .lib-css(border-top, @autocomplete-item__border);
        cursor: pointer;
        margin: 0;
        padding: @indent__xs @indent__xl @indent__xs @indent__s;
        position: relative;
        text-align: left;
        white-space: normal;

        &:not(:empty) {
          border-top: 0;
          .lib-css(border, @autocomplete__border);
          .lib-css(background, @autocomplete__background-color);
        }

        &:first-child {
          border-top: none;
        }

        &:hover,
        &.selected {
          .lib-css(background, @autocomplete-item__hover__color);
        }

        .amount {
          .lib-css(color, @autocomplete-item-amount__color);
          position: absolute;
          right: 7px;
          top: @indent__xs;
        }
      }
    }
  }

  .form.search.advanced {
    .fields.range {
      .field {
        &:first-child {
          position: relative;

          .control {
            padding-right: 25px;

            &:after {
              content: ' \2013 ';
              display: inline-block;
              position: absolute;
              right: 0;
              text-align: center;
              top: 6px;
              width: 25px;
            }
          }
        }

        &:last-child {
          position: relative;

          div.mage-error[generated] {
            left: 0;
            position: absolute;
            top: 32px;
          }
        }

        &.with-addon {
          .control {
            padding-right: 45px;
          }
        }
      }
    }

    .group.price {
      .addon {
        .addafter {
          background: none;
          border: 0;
          padding-top: 6px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }

  .search.summary {
    margin-bottom: @indent__s;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block-search {
    .block-content {
      margin-bottom: 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block-search {
    margin-top: 0;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block-search {
    float: right;
    padding-left: 15px;
    margin-top:5px;
    margin-right:50px;
    position: relative;
    width: 270px;
    z-index: 4;

    .label {
      &:extend(.abs-visually-hidden-desktop all);
    }

    .control {
      border-top: 0;
      margin: 0;
      padding: 0 0 25px;
    }

    .nested {
      display: none;
      padding-top: 5px;
      position: absolute;
    }

    input {
      .lib-input-placeholder(@color-gray50);
      margin: 0;
      padding-left: 30px;
      position: static;
    }

    .action.search {
      display: inline-block;
      .lib-button-icon(
        @_icon-font-content: @icon-search,
        @_icon-font-text-hide: true,
        @_icon-font-color: @header-icons-search-color
      );
      .lib-button-reset();
      padding: 3px 0;
      position: absolute;
      left: 20px;
      top: 0;
      z-index: 1;

      &:focus {
        &:before {
          .lib-css(color, @color-black);
        }
      }
    }
  }

  .search-autocomplete {
    margin-top: 0;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .block-search {
    width:340px;
  }
}
